<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thz-eR-abs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Settings-->
        <scene sceneID="pxZ-vZ-tcg">
            <objects>
                <viewController id="twI-zC-f5H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqR-3g-wU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tvu-Qi-Me6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Settings" id="sON-bU-IPu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBu-Kv-uDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="144"/>
        </scene>
        <!--Users-->
        <scene sceneID="BVb-dm-Hcz">
            <objects>
                <viewController id="Xcc-OW-ioB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xY7-5S-2WF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aZi-3v-Gqh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="xYn-yP-guc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGv-HD-Din" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-585"/>
        </scene>
        <!--Create User-->
        <scene sceneID="1GW-7W-xkQ">
            <objects>
                <viewController id="u0t-hz-dqI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ade-LJ-cMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Syt-Gc-XhM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create User" id="U95-NF-aUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UG-ld-n44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fLI-Ke-7v8">
            <objects>
                <tabBarController id="thz-eR-abs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpa-Cc-xcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u0t-hz-dqI" kind="relationship" relationship="viewControllers" id="MFk-wo-0Lj"/>
                        <segue destination="twI-zC-f5H" kind="relationship" relationship="viewControllers" id="wdm-HL-goP"/>
                        <segue destination="Xcc-OW-ioB" kind="relationship" relationship="viewControllers" id="VCX-2X-raM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhR-mN-Obu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-224"/>
        </scene>
    </scenes>
</document>
